# employee_tracker

./: employee_tracker.sln
employee_tracker/: Program.cs  employee_tracker.csproj
employee_tracker.data/: employee_tracker.data.csproj
employee_tracker.data/Repo/: EmployeeRepo.cs
employee_tracker.db/: employee_tracker.db.sqlproj
employee_tracker.db/dbo/Scripts/Seed Database/: SeedEmployeeTable.sql
employee_tracker.db/dbo/Tables/: employee.sql
employee_tracker.domain/Interfaces/: IConfig.cs  IEmployeeRepo.cs
employee_tracker.domain/Models/: Employee.cs
employee_tracker/Config/: EmployeeTrackerConfig.cs
employee_tracker/Controllers/: EmployeeController.cs  HomeController.cs
employee_tracker/ModelsFromVs/: ErrorViewModel.cs
employee_tracker/Properties/: launchSettings.json
employee_tracker/Views/: _ViewImports.cshtml
employee_tracker/Views/Employee/: ErrorPage.cshtml  Index.cshtml  InsertEmployee.cshtml  SearchForEmployeeFromDataBase.cshtml  SearchForEmployeesFromDataBase.cshtml  UpdateEmployee.cshtml  ViewId.cshtml
employee_tracker/Views/Home/: Index.cshtml  Privacy.cshtml
employee_tracker/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
employee_tracker/wwwroot/css/: site.css
